<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGHistoryViewController">
            <connections>
                <outlet property="BGValueLabel" destination="Prb-ip-3E7" id="WPH-Uu-1d1"/>
                <outlet property="WaitingView" destination="PrK-s9-ep4" id="hap-fL-ZcT"/>
                <outlet property="bloodGlucoseLabel" destination="U9r-vM-84s" id="Ct3-Yl-RBb"/>
                <outlet property="dailyRecordLabel_1" destination="rqp-cs-LiZ" id="mnk-BD-mb9"/>
                <outlet property="dailyRecordLabel_2" destination="atX-qf-bfH" id="s4U-5R-B4e"/>
                <outlet property="dailyView" destination="IUV-3R-TxP" id="L8O-96-sh3"/>
                <outlet property="dateLabel" destination="mXl-2T-NDz" id="Na8-xI-rc4"/>
                <outlet property="historyLabel" destination="NPK-8E-UUL" id="1EL-ZX-UUm"/>
                <outlet property="historyTableView" destination="PUe-Xi-KWv" id="a4t-zw-nbE"/>
                <outlet property="leftPlate" destination="ADI-sd-Mez" id="pvk-4q-u3u"/>
                <outlet property="monthlyAverageLabel_1" destination="8Wa-hX-ugd" id="ztU-NX-pp1"/>
                <outlet property="monthlyAverageLabel_2" destination="sZN-Ah-Ckv" id="5kQ-3A-KrL"/>
                <outlet property="monthlyTableView" destination="y3V-ic-kmg" id="Jdb-Fl-fac"/>
                <outlet property="monthlyView" destination="Ls0-nI-P67" id="7HR-Ku-OjF"/>
                <outlet property="rightPlate" destination="uJR-Ep-cNJ" id="qpE-Wj-6r7"/>
                <outlet property="timeLabel" destination="Fdg-2b-GGL" id="xzu-OG-9mX"/>
                <outlet property="typeLabel" destination="Uvh-TJ-TBO" id="doQ-FT-EVh"/>
                <outlet property="unitLabel" destination="Fwx-SH-9Wv" id="CS8-lj-HON"/>
                <outlet property="view" destination="1" id="FvW-kN-pfb"/>
                <outlet property="weeklyAverageLabel_1" destination="6m0-h1-9fQ" id="dU1-Hb-cc6"/>
                <outlet property="weeklyAverageLabel_2" destination="dRF-8Y-Yg3" id="JX4-ks-z8I"/>
                <outlet property="weeklyTableView" destination="gqf-gb-vFo" id="4Py-Yf-v1g"/>
                <outlet property="weeklyView" destination="vva-cv-KUL" id="mlq-Jz-2xo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="20" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="5s7-Pb-2Lc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04_bg_header_p1.png" id="kDN-wJ-peX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q0i-9w-qmn">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="00_btn_back_p1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toBGView:" destination="-1" eventType="touchUpInside" id="B14-k5-qdZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Glucose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9r-vM-84s">
                            <rect key="frame" x="57" y="0.0" width="206" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ksz-ac-I0u">
                            <rect key="frame" x="273" y="0.0" width="47" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="00_btn_home_p1.png"/>
                            <connections>
                                <action selector="BackHome:" destination="-1" eventType="touchDown" id="7Lc-Cm-xJ7"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00_shadow_p1.png" id="4DS-Ov-0NG">
                            <rect key="frame" x="0.0" y="45" width="320" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                </view>
                <view contentMode="scaleToFill" id="cfg-iA-rCg">
                    <rect key="frame" x="0.0" y="50" width="320" height="498"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04_bg_history_bg_1.png" id="AVA-PX-wL4">
                            <rect key="frame" x="8" y="0.0" width="300" height="390"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmol/L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fwx-SH-9Wv">
                            <rect key="frame" x="133" y="112" width="59" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXl-2T-NDz">
                            <rect key="frame" x="228" y="115" width="85" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fdg-2b-GGL">
                            <rect key="frame" x="228" y="127" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" id="Prb-ip-3E7">
                            <rect key="frame" x="51" y="82" width="81" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                            <color key="textColor" red="0.8666666666666667" green="1" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPK-8E-UUL">
                            <rect key="frame" x="51" y="6" width="141" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvh-TJ-TBO">
                            <rect key="frame" x="133" y="127" width="87" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.81176470588235294" green="0.51764705882352935" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" id="PUe-Xi-KWv" userLabel="Daily">
                            <rect key="frame" x="12" y="146" width="293" height="239"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="QUg-jR-bH9"/>
                                <outlet property="delegate" destination="-1" id="ZZZ-Av-hCJ"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" id="y3V-ic-kmg" userLabel="Monthly">
                            <rect key="frame" x="11" y="72" width="294" height="313"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Rl7-Hq-pZp"/>
                                <outlet property="delegate" destination="-1" id="C7A-S0-YFm"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" id="gqf-gb-vFo" userLabel="Weekly">
                            <rect key="frame" x="11" y="72" width="294" height="313"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="IxF-8A-rKe"/>
                                <outlet property="delegate" destination="-1" id="bhK-Rt-3Ss"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" id="IUV-3R-TxP" userLabel="DailyLabels">
                            <rect key="frame" x="12" y="34" width="97" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rqp-cs-LiZ">
                                    <rect key="frame" x="-4" y="2" width="102" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atX-qf-bfH">
                                    <rect key="frame" x="20" y="17" width="56" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Wk3-Sg-bXK" appends="YES" id="FDR-au-cR9"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="vva-cv-KUL" userLabel="WeeklyLabels">
                            <rect key="frame" x="110" y="34" width="97" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6m0-h1-9fQ">
                                    <rect key="frame" x="-4" y="2" width="102" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRF-8Y-Yg3">
                                    <rect key="frame" x="20" y="17" width="56" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="6S8-1H-dEd" appends="YES" id="C13-H3-Zjh"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="Ls0-nI-P67" userLabel="MonthlyLabels">
                            <rect key="frame" x="207" y="34" width="97" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wa-hX-ugd">
                                    <rect key="frame" x="-4" y="2" width="102" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sZN-Ah-Ckv">
                                    <rect key="frame" x="20" y="17" width="56" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="22W-At-jlO" appends="YES" id="Ckx-bE-y98"/>
                            </connections>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ADI-sd-Mez">
                            <rect key="frame" x="109" y="34" width="1" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.61176470588235299" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uJR-Ep-cNJ">
                            <rect key="frame" x="207" y="34" width="1" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.090196078431372548" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                    </subviews>
                    <animations/>
                </view>
                <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" id="PrK-s9-ep4" userLabel="WaitingView">
                    <rect key="frame" x="0.0" y="-80" width="320" height="620"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="pA9-fI-L9T">
                            <rect key="frame" x="142" y="291" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i72-1F-ihs">
                            <rect key="frame" x="89" y="325" width="142" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="deviceRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="Wk3-Sg-bXK" userLabel="Daily Tap Gesture Recognizer">
            <connections>
                <action selector="measurementTap:" destination="-1" id="FD2-wR-qto"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="6S8-1H-dEd" userLabel="Weekly Tap Gesture Recognizer">
            <connections>
                <action selector="weeklyAverageTap:" destination="-1" id="tfE-dM-nTG"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="22W-At-jlO" userLabel="Monthly Tap Gesture Recognizer">
            <connections>
                <action selector="monthlyAverageTap:" destination="-1" id="06b-61-rM6"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="00_btn_back_p1.png" width="94" height="90"/>
        <image name="00_btn_home_p1.png" width="94" height="90"/>
        <image name="00_shadow_p1.png" width="30" height="10"/>
        <image name="04_bg_header_p1.png" width="30" height="90"/>
        <image name="04_bg_history_bg_1.png" width="600" height="902"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
